vo=vaapi
hwdec=vaapi
opengl-backend=x11

ytdl-format="bestvideo[ext=mp4][height<=?1080]+bestaudio[ext=m4a]/best[ext=mp4][height<=?1080]/best"

[high-quality]
profile-desc="High quality rendering"
profile=opengl-hq
deband=no
