vo=gpu
hwdec=vaapi
gpu-context=wayland

ytdl-format="bestvideo[ext=mp4][height<=?1080]+bestaudio[ext=m4a]/best[ext=mp4][height<=?1080]/best"

[high-quality]
profile-desc="High quality rendering"
profile=opengl-hq
deband=no
